.\"
.\" Author: Russell Hernandez Ruiz <qrpnxz@hyperlife.xyz>
.\"
.TH HYX 1 "30 Jan 2022"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
hyx \- minimalistic but powerful terminal hex editor
.SH SYNOPSIS
.B hyx
.RI [ filename ]
.br
.RI command
|
.B hyx
.SH DESCRIPTION
\fBhyx\fP is a minimalistic (< 2300 lines of C) vim-like hex editor.
It can display ASCII with colors, insert/replace/delete,
copy/paste, undo/redo, and search.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show help text with editor keys and commands.
.TP
.B \-v, \-\-version
Show version of program.
.SH KEYS
q               quit

h, j, k, l      move cursor
.br
(hex digits)    edit bytes (in hex mode)
.br
(printable)     edit bytes (in ascii mode)
.br
i               switch between replace and insert modes
.br
tab             switch between hex and ascii input

u               undo
.br
ctrl+r          redo

v               start a selection
.br
escape          abort a selection
.br
x               delete current byte or selection
.br
s               substitute current byte or selection
.br
y               copy current byte or selection to clipboard
.br
p               paste
.br
P               paste and move cursor

], [            increase/decrease number of columns

ctrl+u, ctrl+d  scroll up/down one page
.br
g, G            jump to start/end of screen or file
.br
^, $            jump to start/end of current line

:               enter command (see below)

/x (hex string) search for hexadecimal bytes
.br
/s (characters) search for unicode string (utf8)
.br
/w (characters) search for unicode string (ucs2)
.br
n, N            jump to next/previous match

ctrl+a, ctrl+x  increment/decrement current byte

ctrl+g          show file name and current position
.br
ctrl+z          suspend editor; use "fg" to continue
.SH COMMANDS
$offset         jump to offset (supports hex/dec/oct)
.br
q               quit
.br
w [$filename]   save
.br
wq [$filename]  save and quit
.br
color y/n       toggle colors
